=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.09.06 20:01:13 =~=~=~=~=~=~=~=~=~=~=~=
term le 0
SW-AGG# show ver
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2021, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.45
 NXOS: version 9.3(8)
  BIOS compile time:  07/05/2021
  NXOS image file is: bootflash:///nxos.9.3.8.bin
  NXOS compile time:  8/4/2021 13:00:00 [08/04/2021 22:25:26]


Hardware
  cisco Nexus9000 C93216TC-FX2 Chassis 
  Intel(R) Xeon(R) CPU D-1526 @ 1.80GHz with 24569996 kB of memory.
  Processor Board ID FDO260215N5

  Device name: SW-AGG
  bootflash:  115805708 kB
Kernel uptime is 0 day(s), 9 hour(s), 14 minute(s), 39 second(s)

Last reset at 166639 usecs after Fri Sep  6 03:54:12 2024
  Reason: Module PowerCycled
  System version: 
  Service: HW check by card-client

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):
        
SW-AGG# show inter status | i connect
Eth1/1        to CATALYST 9500 0 connected trunk     full    1000    10g        
Eth1/2        to Nexus 93108 1/1 connected trunk     full    10G     10g        
Vlan99        --                 connected routed    auto    auto    --
SW-AGG# show ip inter brie

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan99               99.0.0.2        protocol-up/link-up/admin-up       
SW-AGG# show vlan brie

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Eth1/2
50   VLAN0050                         active    Eth1/1, Eth1/2
99   MGMT                             active    Eth1/1, Eth1/2
202  VLAN0202                         active    Eth1/1, Eth1/2
203  VLAN0203                         active    Eth1/2
500  VLAN0500                         active    Eth1/2
501  VLAN0501                         active    Eth1/2

SW-AGG# show spanning-tree active brief

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     1859.f548.2c67
             Cost        2
             Port        5 (Ethernet1/2)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/2           Root FWD 2         128.5    P2p 


VLAN0050
  Spanning tree enabled protocol rstp
  Root ID    Priority    32818
             Address     1859.f548.2c67
             Cost        2
             Port        5 (Ethernet1/2)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32818  (priority 32768 sys-id-ext 50)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/1           Desg FWD 4         128.1    P2p 
Eth1/2           Root FWD 2         128.5    P2p 


VLAN0099
  Spanning tree enabled protocol rstp
  Root ID    Priority    32867
             Address     1859.f548.2c67
             Cost        2
             Port        5 (Ethernet1/2)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32867  (priority 32768 sys-id-ext 99)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/1           Desg FWD 4         128.1    P2p 
Eth1/2           Root FWD 2         128.5    P2p 


VLAN0202
  Spanning tree enabled protocol rstp
  Root ID    Priority    32970
             Address     1859.f548.2c67
             Cost        2
             Port        5 (Ethernet1/2)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32970  (priority 32768 sys-id-ext 202)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/1           Desg FWD 4         128.1    P2p 
Eth1/2           Root FWD 2         128.5    P2p 


VLAN0203
  Spanning tree enabled protocol rstp
  Root ID    Priority    32971
             Address     1859.f548.2c67
             Cost        2
             Port        5 (Ethernet1/2)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32971  (priority 32768 sys-id-ext 203)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/2           Root FWD 2         128.5    P2p 


VLAN0500
  Spanning tree enabled protocol rstp
  Root ID    Priority    33268
             Address     1859.f548.2c67
             Cost        2
             Port        5 (Ethernet1/2)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33268  (priority 32768 sys-id-ext 500)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/2           Root FWD 2         128.5    P2p 


VLAN0501
  Spanning tree enabled protocol rstp
  Root ID    Priority    33269
             Address     cced.4d80.88b3
             This bridge is the root
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33269  (priority 32768 sys-id-ext 501)
             Address     cced.4d80.88b3
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Eth1/2           Desg FWD 2         128.5    P2p 

SW-AGG# show inter trunk

--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/1        1       trunking      --
Eth1/2        1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/1        50,99,202
Eth1/2        1-4094

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/1        50,99,202
Eth1/2        1,50,99,202-203,500-501

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/1        Feature VTP is not enabled
50,99,202
Eth1/2        Feature VTP is not enabled
1,50,99,202-203,500-501
SW-AGG# show consistency-checker selective-qinq
Box level hardware programming checks       : PASS
Fetching ingressVlanXlate entries from slice: 0 HW
Fetching ingressVlanXlate entries from slice: 1 HW
Fetching ingressVlanXlate TCAM entries
Performing port specific checks for intf Eth1/1
Port specific selective QinQ checks for interface   Eth1/1 : PASS
Selective QinQ Overall status       : PASS
SW-AGG# show vlan internal info mapping

Per Port Vlan Translation Details

================

Entry No                :  0
----------------------
  ifindex Eth1/1(0x1a000000)
  vlan mapping enabled: TRUE
  vlan translation mapping information (count=1):
    Original Vlan       Translated Vlan
    -------------       ---------------
    500                   50

Entry No                :  1
----------------------
  ifindex Eth1/2(0x1a000200)
  vlan mapping enabled: FALSE
  vlan translation mapping information (count=0):
    Original Vlan       Translated Vlan
    -------------       ---------------


SW-AGG# show system internal eltm error count
interface config error: 0 
 dce error: 0 
 port struct error: 0 
 port channel error: 0 
 tunnel error: 0 
 tlv count error: 0 
 vpn count error: 0 
 SI add to DB error: 0 
 SW-AGG# show vlan counters
Vlan Id                             :1 
Unicast Octets In                  :0 
Unicast Packets In                 :0 
Multicast Octets In                :778752 
Multicast Packets In               :9660 
Broadcast Octets In                :10304 
Broadcast Packets In               :67 
Unicast Octets Out                 :0 
Unicast Packets Out                :0 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :50 
Unicast Octets In                  :937364 
Unicast Packets In                 :8295 
Multicast Octets In                :627984 
Multicast Packets In               :8722 
Broadcast Octets In                :107673 
Broadcast Packets In               :531 
Unicast Octets Out                 :937364 
Unicast Packets Out                :8295 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :99 
Unicast Octets In                  :212488 
Unicast Packets In                 :1788 
Multicast Octets In                :1476096 
Multicast Packets In               :14823 
Broadcast Octets In                :3348 
Broadcast Packets In               :48 
Unicast Octets Out                 :212488 
Unicast Packets Out                :1788 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :202 
Unicast Octets In                  :12984 
Unicast Packets In                 :111 
Multicast Octets In                :306360 
Multicast Packets In               :4255 
Broadcast Octets In                :1104 
Broadcast Packets In               :15 
Unicast Octets Out                 :12984 
Unicast Packets Out                :111 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :203 
Unicast Octets In                  :0 
Unicast Packets In                 :0 
Multicast Octets In                :297720 
Multicast Packets In               :4135 
Broadcast Octets In                :0 
Broadcast Packets In               :0 
Unicast Octets Out                 :0 
Unicast Packets Out                :0 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :500 
Unicast Octets In                  :0 
Unicast Packets In                 :0 
Multicast Octets In                :303408 
Multicast Packets In               :4214 
Broadcast Octets In                :0 
Broadcast Packets In               :0 
Unicast Octets Out                 :0 
Unicast Packets Out                :0 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :501 
Unicast Octets In                  :0 
Unicast Packets In                 :0 
Multicast Octets In                :6984 
Multicast Packets In               :97 
Broadcast Octets In                :0 
Broadcast Packets In               :0 
Unicast Octets Out                 :0 
Unicast Packets Out                :0 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

Vlan Id                             :4045 
Unicast Octets In                  :0 
Unicast Packets In                 :0 
Multicast Octets In                :0 
Multicast Packets In               :0 
Broadcast Octets In                :0 
Broadcast Packets In               :0 
Unicast Octets Out                 :0 
Unicast Packets Out                :0 
L3 Unicast Octets In                :0 
L3 Unicast Packets In               :0 

SW-AGG# show cdp nei
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
SW-OLT              Eth1/1         173    S I       C9500-16X     Ten1/0/1      
SW-METRO(FDO26141GH9)
                    Eth1/2         160    R S I s   N9K-C93108TC- Eth1/1        

Total entries displayed: 2
SW-AGG# show run

!Command: show running-config
!Running configuration last done at: Fri Sep  6 12:03:10 2024
!Time: Fri Sep  6 13:08:23 2024

version 9.3(8) Bios:version 05.45 
hostname SW-AGG
vdc SW-AGG id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

username admin password 5 $5$GOODIB$p3m3Xrh5lujBHM8S6y5sVJqB8CmibewQGSGsYXIsWX5  role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0162187E6B1406572FF2EBD5C19965E6A2BF priv 040E7918756D085E54F3E2B8AD1EE26E4AA1 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1,50,99,202-203,500-501
vlan 99
  name MGMT

vrf context management

interface Vlan1

interface Vlan99
  no shutdown
  ip address 99.0.0.2/24

interface Ethernet1/1
  description to CATALYST 9500 0/1
  switchport
  switchport mode trunk
  switchport vlan mapping 500 dot1q-tunnel 50 
  switchport trunk allowed vlan 50,99,202
  spanning-tree port type edge trunk
  no shutdown

interface Ethernet1/2
  description to Nexus 93108 1/1
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet1/3

interface Ethernet1/3.501

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface Ethernet1/65

interface Ethernet1/66

interface Ethernet1/67

interface Ethernet1/68

interface Ethernet1/69

interface Ethernet1/70

interface Ethernet1/71

interface Ethernet1/72

interface Ethernet1/73

interface Ethernet1/74

interface Ethernet1/75

interface Ethernet1/76

interface Ethernet1/77

interface Ethernet1/78

interface Ethernet1/79

interface Ethernet1/80

interface Ethernet1/81

interface Ethernet1/82

interface Ethernet1/83

interface Ethernet1/84

interface Ethernet1/85

interface Ethernet1/86

interface Ethernet1/87

interface Ethernet1/88

interface Ethernet1/89

interface Ethernet1/90

interface Ethernet1/91

interface Ethernet1/92

interface Ethernet1/93

interface Ethernet1/94

interface Ethernet1/95

interface Ethernet1/96

interface Ethernet1/97

interface Ethernet1/98

interface Ethernet1/99

interface Ethernet1/100

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface mgmt0
  vrf member management
icam monitor scale

line console
line vty
boot nxos bootflash:/nxos.9.3.8.bin 



SW-AGG# 
SW-AGG# 
SW-AGG# 